digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="koi_fpflag_ss <= 0.5\nentropy = 1.492\nsamples = 4893\nvalue = [1183, 1226, 2484]\nclass = FALSE POSITIVE", fillcolor="#d4bbf6"] ;
1 [label="koi_fpflag_nt <= 0.5\nentropy = 1.583\nsamples = 3692\nvalue = [1167, 1209, 1316]\nclass = FALSE POSITIVE", fillcolor="#faf6fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="koi_fpflag_co <= 0.5\nentropy = 1.506\nsamples = 2902\nvalue = [1167, 1198, 537]\nclass = FALSE POSITIVE", fillcolor="#fbfffd"] ;
1 -> 3 ;
5 [label="koi_model_snr <= 0.001\nentropy = 1.144\nsamples = 2422\nvalue = [1167, 1194, 61]\nclass = FALSE POSITIVE", fillcolor="#fbfefc"] ;
3 -> 5 ;
7 [label="koi_fpflag_ec <= 0.5\nentropy = 0.651\nsamples = 729\nvalue = [638, 65, 26]\nclass = CONFIRMED", fillcolor="#e99254"] ;
5 -> 7 ;
11 [label="koi_model_snr <= 0.001\nentropy = 0.471\nsamples = 705\nvalue = [638, 65, 2]\nclass = CONFIRMED", fillcolor="#e88e4e"] ;
7 -> 11 ;
17 [label="entropy = 0.251\nsamples = 484\nvalue = [465, 18, 1]\nclass = CONFIRMED", fillcolor="#e68641"] ;
11 -> 17 ;
18 [label="entropy = 0.787\nsamples = 221\nvalue = [173, 47, 1]\nclass = CONFIRMED", fillcolor="#eca470"] ;
11 -> 18 ;
12 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 24]\nclass = FALSE POSITIVE", fillcolor="#8139e5"] ;
7 -> 12 ;
8 [label="koi_fpflag_ec <= 0.5\nentropy = 1.03\nsamples = 1693\nvalue = [529, 1129, 35]\nclass = FALSE POSITIVE", fillcolor="#99f2be"] ;
5 -> 8 ;
9 [label="koi_impact <= 0.009\nentropy = 0.916\nsamples = 1659\nvalue = [529, 1128, 2]\nclass = FALSE POSITIVE", fillcolor="#96f1bc"] ;
8 -> 9 ;
13 [label="koi_model_snr <= 0.002\nentropy = 0.872\nsamples = 1535\nvalue = [433, 1100, 2]\nclass = FALSE POSITIVE", fillcolor="#87efb3"] ;
9 -> 13 ;
15 [label="koi_time0bk <= 0.017\nentropy = 1.045\nsamples = 341\nvalue = [175, 164, 2]\nclass = CONFIRMED", fillcolor="#fdf7f3"] ;
13 -> 15 ;
27 [label="entropy = 0.99\nsamples = 238\nvalue = [105, 133, 0]\nclass = FALSE POSITIVE", fillcolor="#d5fae4"] ;
15 -> 27 ;
28 [label="entropy = 1.01\nsamples = 103\nvalue = [70, 31, 2]\nclass = CONFIRMED", fillcolor="#f1bb94"] ;
15 -> 28 ;
16 [label="koi_time0bk <= 0.067\nentropy = 0.753\nsamples = 1194\nvalue = [258, 936, 0]\nclass = FALSE POSITIVE", fillcolor="#70eca4"] ;
13 -> 16 ;
19 [label="koi_impact <= 0.009\nentropy = 0.717\nsamples = 1114\nvalue = [220, 894, 0]\nclass = FALSE POSITIVE", fillcolor="#6aeba0"] ;
16 -> 19 ;
21 [label="koi_model_snr <= 0.004\nentropy = 0.675\nsamples = 1023\nvalue = [182, 841, 0]\nclass = FALSE POSITIVE", fillcolor="#64eb9c"] ;
19 -> 21 ;
31 [label="entropy = 0.79\nsamples = 452\nvalue = [107, 345, 0]\nclass = FALSE POSITIVE", fillcolor="#76eda8"] ;
21 -> 31 ;
32 [label="entropy = 0.561\nsamples = 571\nvalue = [75, 496, 0]\nclass = FALSE POSITIVE", fillcolor="#57e994"] ;
21 -> 32 ;
22 [label="entropy = 0.98\nsamples = 91\nvalue = [38, 53, 0]\nclass = FALSE POSITIVE", fillcolor="#c7f8db"] ;
19 -> 22 ;
20 [label="entropy = 0.998\nsamples = 80\nvalue = [38, 42, 0]\nclass = FALSE POSITIVE", fillcolor="#ecfdf3"] ;
16 -> 20 ;
14 [label="entropy = 0.771\nsamples = 124\nvalue = [96, 28, 0]\nclass = CONFIRMED", fillcolor="#eda673"] ;
9 -> 14 ;
10 [label="entropy = 0.191\nsamples = 34\nvalue = [0, 1, 33]\nclass = FALSE POSITIVE", fillcolor="#853fe6"] ;
8 -> 10 ;
6 [label="entropy = 0.07\nsamples = 480\nvalue = [0, 4, 476]\nclass = FALSE POSITIVE", fillcolor="#823be5"] ;
3 -> 6 ;
4 [label="koi_model_snr <= 0.004\nentropy = 0.106\nsamples = 790\nvalue = [0, 11, 779]\nclass = FALSE POSITIVE", fillcolor="#833ce5"] ;
1 -> 4 ;
23 [label="entropy = 0.017\nsamples = 614\nvalue = [0, 1, 613]\nclass = FALSE POSITIVE", fillcolor="#8139e5"] ;
4 -> 23 ;
24 [label="koi_impact <= 0.009\nentropy = 0.315\nsamples = 176\nvalue = [0, 10, 166]\nclass = FALSE POSITIVE", fillcolor="#8945e7"] ;
4 -> 24 ;
29 [label="entropy = 0.614\nsamples = 66\nvalue = [0, 10, 56]\nclass = FALSE POSITIVE", fillcolor="#985cea"] ;
24 -> 29 ;
30 [label="entropy = 0.0\nsamples = 110\nvalue = [0, 0, 110]\nclass = FALSE POSITIVE", fillcolor="#8139e5"] ;
24 -> 30 ;
2 [label="koi_fpflag_co <= 0.5\nentropy = 0.209\nsamples = 1201\nvalue = [16, 17, 1168]\nclass = FALSE POSITIVE", fillcolor="#853fe6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="koi_model_snr <= 0.115\nentropy = 0.279\nsamples = 839\nvalue = [16, 17, 806]\nclass = FALSE POSITIVE", fillcolor="#8641e6"] ;
2 -> 25 ;
33 [label="koi_impact <= 0.009\nentropy = 0.373\nsamples = 489\nvalue = [16, 12, 461]\nclass = FALSE POSITIVE", fillcolor="#8845e7"] ;
25 -> 33 ;
35 [label="entropy = 0.605\nsamples = 193\nvalue = [10, 11, 172]\nclass = FALSE POSITIVE", fillcolor="#9050e8"] ;
33 -> 35 ;
36 [label="entropy = 0.175\nsamples = 296\nvalue = [6, 1, 289]\nclass = FALSE POSITIVE", fillcolor="#843ee6"] ;
33 -> 36 ;
34 [label="entropy = 0.108\nsamples = 350\nvalue = [0, 5, 345]\nclass = FALSE POSITIVE", fillcolor="#833ce5"] ;
25 -> 34 ;
26 [label="entropy = 0.0\nsamples = 362\nvalue = [0, 0, 362]\nclass = FALSE POSITIVE", fillcolor="#8139e5"] ;
2 -> 26 ;
}
